<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Tài khoản</title>
	<style>
		h1{
			text-align: center;
		}
		table{
			margin-left: auto;
			margin-right: auto;	
			text-align: left;
			width: 70%;
		}
		td,th{
			text-align: left;
		}
		tr:nth-child(even) {
			background: lightgray;
		}
		tr:nth-child(odd) {
			background:cornsilk;
		}
		a, a:visited, a:active{
			text-decoration: none;
			color: inherit;
		}
		a:hover{
			background-color: forestgreen;
			color: inherit;
		}
		.topNavbar{
  			overflow: hidden;
  			background-color: #333;
		}
		.topNavbar a {
		  	float: left;
		  	color: #f2f2f2;
		 	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		 	font-size: 17px;
		}
		button{
			width: 100%;
			text-align: center;
			background-color: darkcyan;
			color: white;
			border-radius: 10px;
		}
		p{
			margin-left: 15%;
		}
	</style>
</head>

<body>
	<div class="topNavbar">
		<a th:href="@{/}" th:text="'Trang chủ'"></a>	
		<a th:href="@{/account}" th:text="'Tài khoản'"></a>
		<a th:href="@{/account/list}" th:text="'Quản lý tài khoản'"></a>	
	</div>
	<h1>Danh sách tài khoản</h1>
	<p>In danh sách<br> 
		<input type="radio" name="export" th:value="'PDF'" th:text="'PDF'" checked>
		<input type="radio" name="export" th:value="'Excel'" th:text="'Excel'">
	</p>
	<button>Xác định in</button>
	<table>
		<thead>
			<tr>
				<th>Username</th>
				<th>Trạng thái</th>
				<th>Vai trò</th>
				<th>Ngày tạo</th>
				<th>Họ tên</th>
				<th>Số CCCD</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="account:${accounts}">
				<td th:text="${account.username}" align="center"></td>

				<td th:if="${account.isActive}" th:text="'Hoạt động'" align="center"></td>
				<td th:unless="${account.isActive}" th:text="'Bị khoá'" align="center"></td>

				<td th:switch="${account.roles}">
					<span th:case="'ROLE_MANAGER'" th:text="'Quản lý'"></span>
				<!--<span th:case="'ROLE_RECEPTIONIST'" th:text="'Tiếp tân'"></span>-->
					<span th:case="'ROLE_USER'" th:text="'Khách hàng'"></span>
				</td>

				<td th:text="${account.createdAt}" align="center"></td>
				<td th:text="${account.user.fullname}" align="center"></td>
				<td th:text="${account.user.idCard}" align="center"></td>

				<td th:if="${account.isActive}">
					<button class="status"><a th:href="@{/account/disable/{id}(id=${account.id})}" th:text="'Khoá'"
							align="center"></a></button>
				</td>
				<td th:unless="${account.isActive}">
					<button><a th:href="@{/account/enable/{id}(id=${account.id})}" th:text="'Khôi phục'"
							align="center"></a></button>
				</td>
				<td>
					<button><!-- <a th:href="@{/account/change/{id}(id=${account.id})}" th:text="'Thay đổi'"></a> -->Thay đổi</button>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>