<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Đặt phòng</title>
	<style>
		h1{
			text-align: center;
			color: black;
		}
		tr:nth-child(even) {
			background: lightgray;
		}
		tr:nth-child(odd) {
			background: wheat;
		}
		table{
			color: #8B0046;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
			width: 75%;
		}
		a, a:visited, a:active{
			text-decoration: none;
			color: inherit;
		}
		a:hover{
			background-color: forestgreen;
			color: inherit;
		}
		.topNavbar{
  			overflow: hidden;
  			background-color: #333;
		}
		.topNavbar a {
		  	float: left;
		  	color: #f2f2f2;
		 	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		 	font-size: 17px;
		}
		.sideBt{
			width: 100%;
			text-align: center;
			background-color: darkcyan;
			color: white;
			border-radius: 10px;
		}
		#outExcel, #outPDF{
			width: 10%;
			margin-left: 20%;
			margin-bottom: 7px;
			margin-top: 20px;
			text-align: center;
			background-color: darkcyan;
			color: white;
			border-radius: 10px;
		
		}
		#outPDF{
			width: 10%;
			margin-left: 5%;
			margin-bottom: 7px;
			margin-top: 20px;
			text-align: center;
			background-color: darkcyan;
			color: white;
			border-radius: 10px;
		
		}
	</style>
</head>

<body>
	<div class="topNavbar">
	  	<a th:href="@{/}" th:text="'Trang chủ'"></a>
	  	<a th:href="@{/account}" th:text="'Tài khoản'"></a>
	  	<a th:href="@{/booking/list}" th:text="'Danh sách đặt phòng'"></a>
		<a th:href="@{/room}" th:text="'Xem danh sách phòng'"></a>
	</div>
	<h1>Danh sách đặt phòng</h1>
	<div class="upBt">
		<button id="outExcel">Xuất file Excel</button>
		<button id="outPDF">Xuất file PDF</button>	
	</div>
	
	<table>
		<thead>
			<tr>
				<th>Số phòng</th>
				<th>Loại</th>
				<th>Giá phòng</th>
				<th>Ngày nhận</th>
				<th>Ngày trả</th>
				<th>Tổng số tiền</th>
				<th>Nhận phòng</th>
				<th>Thanh toán</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="booking:${bookings}">
				<td th:text="${booking.room.name}" align="center"></td>
				<td th:text="${booking.room.type}" align="center"></td>
				<td th:text="${booking.room.price}" align="center"></td>
				<td th:text="${booking.checkin}" align="center"></td>
				<td th:text="${booking.checkout}" align="center"></td>
				<td th:text="${booking.totalPrice}" align="center"></td>

				<td th:if="${booking.isReceive}" th:text="'Đã nhận phòng'" align="center"></td>
				<td th:unless="${booking.isReceive}" th:text="'Chưa nhận phòng'" align="center"></td>

				<td th:if="${booking.isPaid}" th:text="'Đã thanh toán'" align="center"></td>
				<td th:unless="${booking.isPaid}" th:text="'Chưa thanh toán'" align="center"></td>

				<td>
					<button class="sideBt" style="width: 100%;"><a th:href="@{/booking/cancel/{id}(id=${booking.id})}" th:text="'Huỷ đặt phòng'"
							align="center"></a></button>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>