<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<style>
		body{
			background-color: darkcyan;
			color: darkcyan;
			align-items: center;
			padding-right: 30%;
    		padding-left: 30%;
		}
		h1{
			text-align: center;
			font-size: xx-large;
		}
		
		.loginForm{
			background-color: lightgray;
			padding-right: 15px;
    		padding-left: 15px;
    		margin: 25px;
    		border-radius: 5px;
		}
		button, input[type="submit"]{
			background-color: darkcyan;
			color: white;
			width: 20%;
			height: 30px;
			margin-left: 19%;
			margin-bottom: 20px;
			border-radius: 5px;
		}
		a, a:visited, a:hover, a:active{
			text-decoration: none;
			color: inherit; 	
		}
		input[type="text"], input[type="password"]{
			background-color: white;
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			margin-bottom: 20px;
			border-radius: 5px;
			line-height: 2em;
		}
		label{
			margin-left: 15%;
			margin-bottom: 5%;
		}
	</style>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	
</head>

<body>
	<img url>
	<div class = "loginForm">
	<h1>Đăng nhập</h1>
	<form name='f' th:action="login" method="post">
		<div>
			<label>Tên đăng nhập: </label>
			<br>
			<input type="text" name="username" value="">
		</div>
		<div>
			<label>Mật khẩu: </label>
			<br>
			<input type="password" name="password">
		</div>
		
		<input type="submit" value="Đăng nhập">
		<button><a th:href="@{/account/submitInfo}" th:text="'Đăng kí'"></a></button>
			
	</form>
	</div>
</body>

</html>