<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Danh sách phòng</title>
	<style>
		h1{
			text-align: center;
		}
		table{
			margin-left: auto;
			margin-right: auto;	
			text-align: left;
			width: 70%;
		}
		td,th{
			text-align: left;
		}
		tr:nth-child(even) {
			background: #ffb3b3
		}
		tr:nth-child(odd) {
			background: #E2E2E2
		}
		a, a:visited, a:active{
			text-decoration: none;
			color: inherit;
		}
		.topNavbar{
  			overflow: hidden;
  			background-color: #333;
		}
		.topNavbar a {
		  	float: left;
		  	color: #f2f2f2;
		 	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		 	font-size: 17px;
		}
		a:hover{
			background-color: forestgreen;
		}
		.Bt{
			width: 15%;
		}
		button{
			width: 100%;
			text-align: center;
			background-color: darkcyan;
			color: white;
			border-radius: 10px;
			
		}
		.addBt{
			width: 10%;
			margin-left: 15%;
			margin-bottom: 2%;
			
		}
	</style>
</head>

<body>
	<div class="topNavbar">
		<a th:href="@{/}" th:text="'Trang chủ'"></a>
		<a th:href="@{/account}" th:text="'Tài khoản'"></a>
		<a th:href="@{/manage/room}" th:text="'Quản lý phòng'"></a>
	</div>
	<h1>Danh sách phòng</h1>
	<button class="addBt"><a th:href="@{/manage/room/add}" th:text="'Thêm phòng'"></button>
	<table>
		
		<thead>
			<tr>
				<th>Số phòng</th>
				<th>Loại</th>
				<th>Giá phòng</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="room:${rooms}">
				<td th:text="${room.name}" align="center"></td>
				<td th:text="${room.type}" align="center"></td>
				<td th:text="${room.price}" align="center"></td>
				<td class="Bt">
					<button><a th:href="@{/manage/room/details/{id}(id=${room.id})}" th:text="'Chi tiết'"></a></button>
				</td>
				<td class="Bt">
					<button><a th:href="@{/manage/booking/{id}(id=${room.id})}"
							th:text="'Yêu cầu đặt phòng'"></a></button>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>