spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_khach_san
spring.datasource.username=kiet123
spring.datasource.password=kietvb21
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update